@sys00        ; 贸澜 辑滚 Setting窍绰 窃荐.

        MaxNPC( 50 )
        MapName( "Hegmonia" )
        
end


@sys01
end
@sys02
end
@sys03
end
@sys04
end
@sys05
end
@sys06
end
@sys07
end
@sys08
end
@sys09
end





@Npc00000
end
@Npc00001
;; 公扁痢
   random( 0, 3 )
    if( ran == 0 )
    {
       		D( "欢迎来到 E龙族 这里是 < 海格摩尼亚 >." )
    }
    if( ran == 1 )
    {
         	D( "有什么可以为您效劳的." )
    }
    if( ran == 2 )
    {
        	D( "您想要什么样的武器?" )
    }
    CallSmallMenu( 0, 18 )
end
@Npc00002
;; 格傍家
   random( 0, 3 )
    if( ran == 0 )
    {
       		D( "欢迎来到 E龙族 这里是 < 海格摩尼亚 >." )
    }
    if( ran == 1 )
    {
         	D( "有什么可以为您服务的." )
    }
    if( ran == 2 )
    {
        	D( "您需要什么样的木器." )
    }
    CallSmallMenu( 0, 26 )
end
@Npc00003
;; 劝力累家
   random( 0, 3 )
    if( ran == 0 )
    {
       		D( "欢迎来到 E龙族 这里是 < 海格摩尼亚 >." )
    }
    if( ran == 1 )
    {
         	D( "我是制弓匠，你有什么需要." )
    }
    if( ran == 2 )
    {
        	D( "这里有各种各样的弓箭，欢迎挑选." )
    }
    CallSmallMenu( 0, 27 )
end
@Npc00004        
;; 楷陛贱家 (器记)
   random( 0, 3 )
    if( ran == 0 )
    {
       		D( "欢迎来到 E龙族 这里是 < 海格摩尼亚 >." )
    }
    if( ran == 1 )
    {
         	D( "我是炼金术士，有什么可以为您服务的." )
    }
    if( ran == 2 )
    {
        	D( "您需要药物么，找我就对了." )
    }
    CallSmallMenu( 0, 25 )
end
@Npc00005
;; 户笼
   random( 0, 3 )
    if( ran == 0 )
    {
       		D( "欢迎来到 E龙族 这里是 < 海格摩尼亚 >." )
    }
    if( ran == 1 )
    {
         	D( "我是厨师，您有什么需要." )
    }
    if( ran == 2 )
    {
        	D( "进行长途旅行，食物是必不可少的." )
    }
    CallSmallMenu( 0, 20 )
end
@Npc00006
;; 林痢
        random( 0, 3 )
        if( ran == 0 )
        {
                D( "欢迎来到 E龙族 这里是 < 海格摩尼亚 >." )
        }
        if( ran == 1 )
        {
                D( "捞 镑篮 贱阑 颇绰 镑涝聪促." )
        }
        if( ran == 2 )
        {
                D( "贱捞鄂 牢积狼 锐畴局遏苞 窃膊 窍绰 哈捞瘤." )
        }
        CallSmallMenu( 0, 57 )
end
@Npc00007
;; 咯包
        random( 0, 3 )
        if( ran == 0 )
        {
                D( "欢迎来到 E龙族 这里是 < 海格摩尼亚 > ." )
        }
        if( ran == 1 )
        {
                D( "您有什么事吗？." )
        }
        if( ran == 2 )
        {
                D( " 听说最近又开始打仗了." )
        }
        CallSmallMenu( 0, 67 )
end
@Npc00008
;; 棱拳痢
        random( 0, 3 )
        if( ran == 0 )
        {
                D( "欢迎来到 E龙族 这里是 < 海格摩尼亚 >." )
        }
        if( ran == 1 )
        {
                D( "我可不喜欢打仗." )
        }
        if( ran == 2 )
        {
                D( "你是外国人？." )
        }
        CallSmallMenu( 0, 60 )
end
@Npc00009
;; 痢己贱荤
        random( 0, 3 )
        if( ran == 0 )
        {
                D( "欢迎来到 E龙族 这里是 < 海格摩尼亚 >." )
        }
        if( ran == 1 )
        {
                D( "废话少说，这里你还是少来的好." )
        }
        if( ran == 2 )
        {
                D( "附近有很厉害的妖怪哦." )
        }
        CallSmallMenu( 0, 71 )
end
@Npc00010
;; 笼矫 公扁痢
   random( 0, 3 )
    if( ran == 0 )
    {
       		D( "欢迎来到 E龙族 这里是 < 海格摩尼亚 >." )
    }
    if( ran == 1 )
    {
         	D( "有什么可以为您效劳的." )
    }
    if( ran == 2 )
    {
        	D( "您想要什么样的武器?" )
    }
    CallSmallMenu( 0, 18 )
end
@Npc00011
;; 笼矫 格傍家
   random( 0, 3 )
    if( ran == 0 )
    {
       		D( "欢迎来到 E龙族 这里是 < 海格摩尼亚 >" )
    }
    if( ran == 1 )
    {
         	D( "有什么可以为您服务的." )
    }
    if( ran == 2 )
    {
        	D( "您需要什么样的木器." )
    }
    CallSmallMenu( 0, 26 )
end
@Npc00012
;; 笼矫 劝力累
   random( 0, 3 )
    if( ran == 0 )
    {
       		D( "欢迎来到 E龙族 这里是 < 海格摩尼亚 >." )
    }
    if( ran == 1 )
    {
         	D( "我是制弓匠，你有什么需要." )
    }
    if( ran == 2 )
    {
        	D( "这里有各种各样的弓箭，欢迎挑选." )
    }
    CallSmallMenu( 0, 27 )
end
@Npc00013
;; 笼矫 器记
   random( 0, 3 )
    if( ran == 0 )
    {
       		D( "欢迎来到 E龙族 这里是 < 海格摩尼亚 >." )
    }
    if( ran == 1 )
    {
         	D( "我是炼金术士，有什么可以为您服务的." )
    }
    if( ran == 2 )
    {
        	D( "您需要药物么，找我就对了." )
    }
    CallSmallMenu( 0, 25 )
end
@Npc00014
;; 笼矫 户笼
   random( 0, 3 )
    if( ran == 0 )
    {
       		D( "欢迎来到 E龙族 这里是 < 海格摩尼亚 >." )
    }
    if( ran == 1 )
    {
         	D( "我是厨师，您有什么需要." )
    }
    if( ran == 2 )
    {
        	D( "进行长途旅行，食物是必不可少的." )
    }
    CallSmallMenu( 0, 20 )
end
@Npc00015
;; 狼幅痢
   random( 0, 3 )
    if( ran == 0 )
    {
       		D( "欢迎来到 E龙族 这里是 < 海格摩尼亚 >." )
    }
    if( ran == 1 )
    {
         	D( "只有野蛮人才不穿衣服夸?" )
    }
    if( ran == 2 )
    {
        	D( "冒险者的衣服总是最新的." )
    }
    CallSmallMenu( 0, 24 )
end
@Npc00016
;; 沥焊磊1
        random( 0, 3 )
        if( ran == 0 )
        {
                D( "你好. " )
        }
        if( ran == 1 )
        {
                D( "最近听到此消息而过来看的人很多." )
        }
        if( ran == 2 )
        {
                D( "非常重要的情报." )
        }
end
@Npc00017
;; 沥焊磊2
        random( 0, 3 )
        if( ran == 0 )
        {
                D( "你到此地来是为了何事?" )
        }
        if( ran == 1 )
        {
                D( "我什么都不知道." )
        }
        if( ran == 2 )
        {
                D( "你是谁?" )
        }
end
@Npc00018
end
@Npc00019
end
@Npc00020
;SQuest81_Npc00020
CmpQuestNumStep( 81, 0 )
if( yes==1 ){
        SendSound(0,  1312)
        D("你好，你没办法找到我的双胞胎弟弟?")
        SetQuestNumStep( 81, 5 )
        goto End_QuestNpc00020 
}

CmpQuestNumStep( 81, 5 )
if( yes==1 ){
        D("我的双胞胎弟弟睡觉睡了一整天，只要有屁股可以坐下来的地方 他就会打瞌睡.")
        SetQuestNumStep( 81, 10 )
        goto End_QuestNpc00020 
}

CmpQuestNumStep( 81, 10 )
if( yes==1 ){
        D("就算明天是世界末日 他还是可以靠在角落 睡大觉.")
        SetQuestNumStep( 81, 15 )
        goto End_QuestNpc00020 
}

CmpQuestNumStep( 81, 15 )
if( yes==1 ){
        D("我的弟弟 一定在某处打瞌睡 找到他 带句话给他。这是唤醒药.")
        SetQuestNumStep( 81, 20 )
        goto End_QuestNpc00020 
}

CmpQuestNumStep( 81, 20 )
if( yes==1 ){
        SetItemInvPC(0,  10217,  1)
        EventMsg("得到唤醒药.")
        SetQuestNumStep( 81, 25 )
        goto End_QuestNpc00020 
}

CmpQuestNumStep( 81, 25 )
if( yes==1 ){
        D("我的弟弟大部分在城外的空屋子里睡觉.")
        SetQuestNumStep( 81, 30 )
        goto End_QuestNpc00020 
}
CmpQuestNumStep( 81, 70 )
if( yes==1 ){
        D("谢谢你帮忙?")
        SendSound(0,  91)
        SetQuestNumStep( 81, 75 )
        goto End_QuestNpc00020 
}

CmpQuestNumStep( 81, 75 )
if( yes==1 ){
        IsInvHavePC(3014)
        if(yes==1){
        SetItemInvPC(3014,   0,   0)
        EventMsg("告诉我的弟弟把 'meat ball'拿给我.")
        SetQuestNumStep( 81, 80 )
        goto End_QuestNpc00020 
}
        else{
        D("那..找到我的弟弟了吗？")                ;Stay75
        SetQuestNumStep( 81, 75 )
        goto End_QuestNpc00020 
}
}

CmpQuestNumStep( 81, 80 )
if( yes==1 ){
        SendSound(0,  1308)
        D("终于想出好计谋，哈哈.谢谢你")
        FameUp2(1,  500)
        EventMsg("因对方表达感谢 得到500名声.")                ;End
        SetQuestNumStep( 81, 9999 )
        goto End_QuestNpc00020 
}

;EQuest81_Npc00020
:End_QuestNpc00020
end
@Npc00021
;SQuest81_Npc00021
CmpQuestNumStep( 81, 30 )
if( yes==1 ){
        SendSound(0,  1302)
        D("不要吵醒我.我正梦到和美女约会，快要梦到第2部分。")
        SetQuestNumStep( 81, 35 )
        goto End_QuestNpc00021 
}

CmpQuestNumStep( 81, 35 )
if( yes==1 ){
        IsInvHavePC(10217)
        if(yes==1){
        SendSound(0,  2408)
        SetItemInvPC(10217,    0,    0)
        EventMsg("给双胞胎弟弟 唤醒药.")
        SetQuestNumStep( 81, 40 )
        goto End_QuestNpc00021 
}
        else{
        SendSound(0,  1302)
        D("不要吵醒我.ZZZZ")                ;Stay35
        SetQuestNumStep( 81, 35 )
        goto End_QuestNpc00021 
}
}

CmpQuestNumStep( 81, 40 )
if( yes==1 ){
        D("这是什么？要给人的..")
        SendSound(0,  93)
        SetQuestNumStep( 81, 45 )
        goto End_QuestNpc00021 
}

CmpQuestNumStep( 81, 45 )
if( yes==1 ){
        D("什么？睡意消失了，这样我....")
        SendSound(0,  1304)
        SetQuestNumStep( 81, 50 )
        goto End_QuestNpc00021 
}

CmpQuestNumStep( 81, 50 )
if( yes==1 ){
        D("啊!  想到了，我的双胞胎哥哥要meat ball，睡一下就忘记了，大事不妙..")
        SetQuestNumStep( 81, 55 )
        goto End_QuestNpc00021 
}

CmpQuestNumStep( 81, 55 )
if( yes==1 ){
        D("那么.. 请你把这个拿给我的双胞胎哥哥，如果我拿走的话 他可是会生气的.")
        SetQuestNumStep( 81, 60 )
        goto End_QuestNpc00021 
}

CmpQuestNumStep( 81, 60 )
if( yes==1 ){
        SetItemInvPC(0,   3014,  1)
        EventMsg("从双胞胎弟弟 得到meat ball.")
        SetQuestNumStep( 81, 65 )
        goto End_QuestNpc00021 
}

CmpQuestNumStep( 81, 65 )
if( yes==1 ){
        D("啊! 我最怕我的双胞胎哥哥，他可是个不爱睡觉的人")
        SetQuestNumStep( 81, 70 )
        goto End_QuestNpc00021 
}

;EQuest81_Npc00021
:End_QuestNpc00021
end



@Npc00022
;SQuest82_Npc00022
CmpQuestNumStep( 82, 0 )
if( yes==1 ){
	D("硅啊 绊颇 框流老 荐 绝匙夸. 硅啊 绊颇 吧阑 荐炼瞒 绝嚼聪促.")
	SendSound(0,  1312)
	SetQuestNumStep( 82, 5 )
	goto End_QuestNpc00022 
}

CmpQuestNumStep( 82, 5 )
if( yes==1 ){
	D("本篮瘤 哥磨捞 灯芭电夸.")
	SetQuestNumStep( 82, 10 )
	goto End_QuestNpc00022 
}

CmpQuestNumStep( 82, 10 )
if( yes==1 ){
	D("葛电 澜侥阑 冈绊 酵瘤父 漂洒 家绊扁 胶抛捞农啊 冈绊 酵绢 固摹摆嚼聪促.")
	SetQuestNumStep( 82, 15 )
	goto End_QuestNpc00022 
}

CmpQuestNumStep( 82, 15 )
if( yes==1 ){
	IsInvHavePC(3015)
	if(yes == 1){
	SetItemInvPC(3015,   0,   0)
	EventMsg("家绊扁 胶抛捞农甫 硅绊锹 荤恩俊霸 玲嚼聪促.")
	SetQuestNumStep( 82, 20 )
	goto End_QuestNpc00022 
}
	else{
	SendSound(0,  1303)
	D("家绊扁 胶抛捞农啊 冈绊 酵绢 固摹摆嚼聪促.")		;Stay15
	SetQuestNumStep( 82, 15 )
	goto End_QuestNpc00022 
}
}

CmpQuestNumStep( 82, 20 )
if( yes==1 ){
	D("沥富 绊缚嚼聪促. 沥富 模例窍脚 盒捞焙夸.")
	SendSound(0,  1308)
	SetQuestNumStep( 82, 25 )
	goto End_QuestNpc00022 
}

CmpQuestNumStep( 82, 25 )
if( yes==1 ){
	D("焊翠狼 狼固肺 老蚌 康旷 傈汲俊 措秦辑 娟扁秦 林瘤夸.")
	SetQuestNumStep( 82, 30 )
	goto End_QuestNpc00022 
}

CmpQuestNumStep( 82, 30 )
if( yes==1 ){
	D("惫啊甫 技快带 老蚌 康旷甸捞 乐菌嚼聪促. 老蚌 康旷甸篮 阿扁 刀漂茄 瓷仿阑 瘤聪绊 乐菌嚼聪促.")
	SetQuestNumStep( 82, 35 )
	goto End_QuestNpc00022 
}

CmpQuestNumStep( 82, 35 )
if( yes==1 ){
	D("傈荤, 档迪, 己流磊, 付过荤, 泵荐, 郡橇 弊府绊 靛贰帮扼磊.")
	SetQuestNumStep( 82, 40 )
	goto End_QuestNpc00022 
}

CmpQuestNumStep( 82, 40 )
if( yes==1 ){
	D("老蚌 疙狼 康旷甸篮 绢蠢 朝 鞍篮 拌矫甫 罐绊 茄 镑俊 葛看栏哥,")
	SetQuestNumStep( 82, 45 )
	goto End_QuestNpc00022 
}

CmpQuestNumStep( 82, 45 )
if( yes==1 ){
	D("苞芭 措傈里狼 奔饭俊辑 哈绢唱扁 困秦 弊甸篮 靛贰帮 肺靛俊霸 措亲窍扁 矫累沁嚼聪促.")
	SetQuestNumStep( 82, 50 )
	goto End_QuestNpc00022 
}

CmpQuestNumStep( 82, 50 )
if( yes==1 ){
	D("弊甸篮 鞭扁具 靛贰帮 肺靛甫 泪甸霸 窍看瘤夸.")
	SetQuestNumStep( 82, 55 )
	goto End_QuestNpc00022 
}

CmpQuestNumStep( 82, 55 )
if( yes==1 ){
	D("弊府绊 弊甸篮 蛮鄂茄 喊捞 登绢 瘤陛狼 惫啊啊 积扁霸 等 巴涝聪促.")
	SetQuestNumStep( 82, 60 )
	goto End_QuestNpc00022 
}

CmpQuestNumStep( 82, 60 )
if( yes==1 ){
	D("弊府绊 弊 老蚌 喊阑 葛阑 荐 乐绰 磊脚甸狼 饶抗甫 茫绰促 窍看嚼聪促.")
	SetQuestNumStep( 82, 65 )
	goto End_QuestNpc00022 
}

CmpQuestNumStep( 82, 65 )
if( yes==1 ){
	D("腹篮 矫氰苞 苞沥捞 扁促府绊 乐栏哥, 弊 霉 惯吧澜阑 且 荐 乐绰 巴篮 绢叼俊 粮犁窍绰瘤绰 酒流 舅妨柳 官啊 绝嚼聪促.")
	SetQuestNumStep( 82, 70 )
	goto End_QuestNpc00022 
}

CmpQuestNumStep( 82, 70 )
if( yes==1 ){
	D("老蚌 康旷狼 饶抗扼绊 磊贸窍带 磊甸篮 窍唱 鞍捞 康旷狼 付瘤阜 傈捧啊 国绢脸带 镑栏肺 茫酒艾栏唱.")
	SetQuestNumStep( 82, 75 )
	goto End_QuestNpc00022 
}

CmpQuestNumStep( 82, 75 )
if( yes==1 ){
	D("促矫绰 倒酒坷瘤 给 沁促绊 钦聪促.")
	SetQuestNumStep( 82, 80 )
	goto End_QuestNpc00022 
}

CmpQuestNumStep( 82, 80 )
if( yes==1 ){
	D("弊镑篮 困氰窍绊 肚 脚厚俊 啊妨脸扁 锭巩涝聪促.")
	SetQuestNumStep( 82, 85 )
	goto End_QuestNpc00022 
}

CmpQuestNumStep( 82, 85 )
if( yes==1 ){
	D("酒.. 富阑 腹捞 沁歹聪 捞锅俊绰 钙林啊 付矫绊 酵嚼聪促.")
	SetQuestNumStep( 82, 90 )
	goto End_QuestNpc00022 
}

CmpQuestNumStep( 82, 90 )
if( yes==1 ){
	IsInvHavePC(3023)
	if(yes == 1){
	SetItemInvPC(3023,   0,   0)
	EventMsg("钙林甫 格捞 付弗 荤恩俊霸 玲嚼聪促.")
	SetQuestNumStep( 82, 95 )
	goto End_QuestNpc00022 
}
	else{
	SendSound(0,  1303)
	D("酒... 富阑 腹捞 沁歹聪 捞锅俊绰 钙林啊 付矫绊 酵嚼聪促..")		;Stay90
	SetQuestNumStep( 82, 90 )
	goto End_QuestNpc00022 
}
}

CmpQuestNumStep( 82, 95 )
if( yes==1 ){
	D("沥富 模例窍脚 盒捞焙夸.")
	SendSound(0,  1311)
	SetQuestNumStep( 82, 100 )
	goto End_QuestNpc00022 
}

CmpQuestNumStep( 82, 100 )
if( yes==1 ){
	D("康旷狼 傈汲阑 卵绰 巴篮 酒林 焊恩蛮 老捞 瞪 巴涝聪促.")
	SetQuestNumStep( 82, 105 )
	goto End_QuestNpc00022 
}

CmpQuestNumStep( 82, 105 )
if( yes==1 ){
	SendSound(0,  51)
	FameUp2(1,  10)
	EventMsg("疙己 10 捞 棵扼艾嚼聪促.")		;End
	SetQuestNumStep( 82, 9999 )
	goto End_QuestNpc00022 
}

;EQuest82_Npc00022
:End_QuestNpc00022
end
@Npc00023
end

@Npc00024
;SQuest84_Npc00024
CmpQuestNumStep( 84, 0 )
if( yes==1 ){
        D("你是不是听到消息了?")
        SendSound(0,  91)
        SetQuestNumStep( 84, 5 )
        goto End_QuestNpc00024 
}

CmpQuestNumStep( 84, 5 )
if( yes==1 ){
        D("听说汉森先生最近像疯子一样 告诉他人自己的一切事情.")
        SetQuestNumStep( 84, 10 )
        goto End_QuestNpc00024 
}

CmpQuestNumStep( 84, 10 )
if( yes==1 ){
        D("那个人时常让其他人痛苦 他会突然地变成人.")
        SetQuestNumStep( 84, 15 )
        goto End_QuestNpc00024 
}

CmpQuestNumStep( 84, 15 )
if( yes==1 ){
        D("那个人大概现在在村庄北边附近.")
        SetQuestNumStep( 84, 20 )
        goto End_QuestNpc00024 
}

;EQuest84_Npc00024
:End_QuestNpc00024
end
@Npc00025
;SQuest84_Npc00025
CmpQuestNumStep( 84, 20 )
if( yes==1 ){
        D("你是不是有事来找我?")
        SendSound(0,  94)
        SetQuestNumStep( 84, 25 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 25 )
if( yes==1 ){
        D("我可以给你所有的东西，只要拜托你一件事.")
        SetQuestNumStep( 84, 30 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 30 )
if( yes==1 ){
        D("先听我说 我会给你所有的东西，怎么样?要不要听？")
        SetQuestNumStep( 84, 35 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 35 )
if( yes==1 ){
        D("我所拜托的事 不是什么困难的事.")
        SetQuestNumStep( 84, 40 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 40 )
if( yes==1 ){
        D("西部林地 有个叫'linda'的女人.")
        SetQuestNumStep( 84, 45 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 45 )
if( yes==1 ){
        D("她是非常漂亮的女人..")
        SendSound(0,  93)
        SetQuestNumStep( 84, 50 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 50 )
if( yes==1 ){
        D("只要你看到她，就可以知道我说的是事实.")
        SetQuestNumStep( 84, 55 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 55 )
if( yes==1 ){
        D("你应该也听说过有关我的一些事.")
        SetQuestNumStep( 84, 60 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 60 )
if( yes==1 ){
        D("相信我的坏点子和运气的人 可是会受到痛苦的.")
        SetQuestNumStep( 84, 65 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 65 )
if( yes==1 ){
        D("我想大概那个女人对我也不会太好吧")
        SetQuestNumStep( 84, 70 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 70 )
if( yes==1 ){
        D("我会把她记在心上 对她我无话可说.")
        SetQuestNumStep( 84, 75 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 75 )
if( yes==1 ){
        D("虽然我想将我地心意告诉她 但是最近听说 她正担心一些事 所以还是不要说好了..")
        SetQuestNumStep( 84, 80 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 80 )
if( yes==1 ){
        D("拜托你了 帮我打听一下她的情况好吗?")
        SetQuestNumStep( 84, 85 )
        goto End_QuestNpc00025 
}
CmpQuestNumStep( 84, 125 )
if( yes==1 ){
        D("随便告诉她 这个..")
        SetQuestNumStep( 84, 130 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 130 )
if( yes==1 ){
        D("其实我也是很矛盾 一切都是我自己的想法..")
        SetQuestNumStep( 84, 135 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 135 )
if( yes==1 ){
        D("总之 我想知道她的近况 谢谢你..这是我的心意 请收下。")
        FameUp2(1,   300)
        EventMsg("得到300点名声.")
        SetQuestNumStep( 84, 140 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 140 )
if( yes==1 ){
        D("恩.. 我还是很担心..")
        SetQuestNumStep( 84, 145 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 145 )
if( yes==1 ){
        D("还可以拜托你另外一件事吗?")
        SetQuestNumStep( 84, 150 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 150 )
if( yes==1 ){
        D("我想知道我该怎么做 才能消除她的烦恼...")
        SetQuestNumStep( 84, 155 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 155 )
if( yes==1 ){
        D("我有购买暗黑之药的办法..但是没有购买的能力")
        SetQuestNumStep( 84, 160 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 160 )
if( yes==1 ){
        IsLevel(50)
        if(yes == 1){
        D("恩 以你的能力 应该可以办到吧..")
        SetQuestNumStep( 84, 165 )
        goto End_QuestNpc00025 
}
        else{
        D("这个任务需要 50级以上才可以做.你还是在去锻炼一下吧.")                ;Stay160
        SetQuestNumStep( 84, 160 )
        goto End_QuestNpc00025 
}
}

CmpQuestNumStep( 84, 165 )
if( yes==1 ){
        D("你肯帮我 真是谢谢你...")
        SetQuestNumStep( 84, 170 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 170 )
if( yes==1 ){
        D("那 你应该听过... '吸血鬼'的故事吧?")
        SetQuestNumStep( 84, 175 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 175 )
if( yes==1 ){
        D("它是得到看守地下洞窟的大法师lich的信任 是大法师的部下..")
        SetQuestNumStep( 84, 180 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 180 )
if( yes==1 ){
        D("那只吸血鬼有治疗暗黑的疾病的药  叫'暗黑的治疗药'..")
        SetQuestNumStep( 84, 185 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 185 )
if( yes==1 ){
        D("并不是常常可以从吸血鬼那得到 '暗黑的治疗药'要多去找它才行..")
        SetQuestNumStep( 84, 190 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 190 )
if( yes==1 ){
        D("听说吸血鬼 星期一 22时，星期三 20时，星期五 18时 会从地下洞窟出来活动..不要错过这样的机会")
        SetQuestNumStep( 84, 195 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 195 )
if( yes==1 ){
        D("拜托你.. 帮我得到'暗黑的治疗药'..")
        SetQuestNumStep( 84, 200 )
        goto End_QuestNpc00025 
}
CmpQuestNumStep( 84, 200 )
if( yes==1 ){
        IsInvHavePC(10218)
        if(yes == 1){
        SetItemInvPC(10218,   0,   0)
        EventMsg("得到'龙之恐惧'.")
        SetQuestNumStep( 84, 205 )
        goto End_QuestNpc00025 
}
        else{
        D("听说吸血鬼 星期一 22时，星期三 20时，星期五 18时 会从地下洞窟出来活动..")                ;Stay200
        SetQuestNumStep( 84, 200 )
        goto End_QuestNpc00025 
}
}

CmpQuestNumStep( 84, 205 )
if( yes==1 ){
        D("酒聪.. 国结 '绢狄狼摹丰距'甫 备秦啊瘤绊 吭唱?")
        SetQuestNumStep( 84, 210 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 210 )
if( yes==1 ){
        D("开矫 郴啊 荤恩阑 肋 给 焊瘤绰 臼疽焙..")
        SetQuestNumStep( 84, 215 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 215 )
if( yes==1 ){
        D("沥富 绊缚匙.. 靛叼绢 弊 咯牢阑 档匡 荐 乐绰 老捞 积板绢..")
        SetQuestNumStep( 84, 220 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 220 )
if( yes==1 ){
        D("郴 绊付框狼 钎矫肺 郴啊 家吝洒 窍带 拱扒阑 林摆匙..")
        SetQuestNumStep( 84, 225 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 225 )
if( yes==1 ){
        sSetRareItemInvPc(9026,1,2,2,2)
        EventMsg("何殴狼 措啊肺 酒捞袍阑 罐疽嚼聪促.")
        SetQuestNumStep( 84, 230 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 230 )
if( yes==1 ){
        D("捞 拱扒篮 苞芭俊 咯青阑 窍带 档吝 酒厚胶 固泵俊辑 备窍霸 灯绢瘤..")
        SetQuestNumStep( 84, 235 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 235 )
if( yes==1 ){
        D("荤角 唱俊霸绰 呈公 苞盒茄 拱扒捞扁俊 力措肺 荤侩且 荐档 绝菌促匙..")
        SetQuestNumStep( 84, 240 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 240 )
if( yes==1 ){
        D("酒付 磊匙扼搁 捞 拱扒狼 林牢栏肺辑 利寸且 芭具...")
        SetQuestNumStep( 84, 245 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 245 )
if( yes==1 ){
        D("郴啊 弊 咯牢苞 肋 瞪 荐 乐扁甫 怖 呼绢林霸唱...")
        SetQuestNumStep( 84, 250 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 250 )
if( yes==1 ){
        D("绢狄狼 捍阑 摹丰且 荐 乐绰 距阑 罐绊 扁坏且 弊 咯牢阑 积阿窍聪.. 歹捞惑 扁促副 荐啊 绝绢..")
        SetQuestNumStep( 84, 255 )
        goto End_QuestNpc00025 
}

CmpQuestNumStep( 84, 255 )
if( yes==1 ){
        D("弊烦.. 磊匙俊霸档 脚狼 康堡捞 乐扁甫 呼摆匙..")
        SetQuestNumStep( 84, 255 )
        goto End_QuestNpc00025 
}

;EQuest84_Npc00025
:End_QuestNpc00025
end


@Npc00026
end
@Npc00027
end
@Npc00028
end


@Npc00029
;SQuest29_Npc00029
CmpQuestNumStep(29,0)
	if(yes==1){
	sIsDual()
	if(yes==1){
	D("你来有什么事？.")		;Stay10
	SetQuestNumStep(29,10)
	goto End_QuestNpc00029 
}
}
 
CmpQuestNumStep(29,10)
	if(yes==1){
	D("你已经接受了符斑任务了？.")		;Stay20
	Qcount = Qcount + 1
	CallMenu(27)
	LogDualQuest(72,Qcount,"任务完成数+1",0)
	SetQuestNumStep(29,20)
	goto End_QuestNpc00029 
}
 
CmpQuestNumStep(29,20)
	if(yes==1){
	CmpQuestNumStep(72,106)
	if(yes==1){
	D("给予 死亡骑士的头盔任务")		;Stay100
	SetQuestNumStep(29,100)
	goto End_QuestNpc00029 
}
	else{
	CmpQuestNumStep(72,108)
	if(yes==1){
	D("给予 闪电魔神的宝石任务")		;Stay200
	SetQuestNumStep(29,200)
	goto End_QuestNpc00029 
}
	else{
	CmpQuestNumStep(73,106)
	if(yes==1){
	D("给予 火焰魔神之火任务")		;Stay300
	SetQuestNumStep(29,300)
	goto End_QuestNpc00029 
}
	else{
	D("...")		;Stay0
	SetQuestNumStep(29,0)
	goto End_QuestNpc00029 
}
}
}
}
CmpQuestNumStep(29,100)
	if(yes==1){
	D("死亡骑士的头盔可以从死亡骑士身上取得.")
	SetQuestNumStep(29,105)
	goto End_QuestNpc00029 
}
 
CmpQuestNumStep(29,105)
if( yes==1 ){
	D("你把任务材料带了吗？.")	
	SetQuestNumStep(29,110)
	goto End_QuestNpc00029 
}

CmpQuestNumStep(29,110)
if( yes==1 ){
	IsInvHavePC(10261)	;;单胶唱捞飘狼 捧备
	if(yes==1){
	D("完成机密文件任务.")
	SetItemInvPC(10261,0,0)
	Qcount = Qcount + 1
	CallMenu(27)
	LogDualQuest(72,Qcount,"任务完成数+1",0)	;;掂倔 涅胶飘 肺弊 颇老
	SetQuestNumStep(29,115)
	goto End_QuestNpc00029 
}
	else{
	SendSound(0,1303)
	D("需要 死亡骑士的头盔 1件.")		;Stay110
	SetQuestNumStep(29,110)
	goto End_QuestNpc00029 
}
}

CmpQuestNumStep(29,115)
if( yes==1 ){
	EventMsg("成功地完成了一项任务.")
	if(Qcount<23){
	D("噢。 通过考试，接着.")
	D("。。。。")		;Stay185
	SetQuestNumStep(72,185)
	SetQuestNumStep(29,0)
	goto End_QuestNpc00032 
}
	else{
	D("24任务还未全部完成.接着是.")	;Stay105
	SetQuestNumStep(72,105)
	SetQuestNumStep(29,0)
	goto End_QuestNpc00032 
}
}
CmpQuestNumStep(29,200)
	if(yes==1){
	D("闪电魔神的宝石可以从闪电魔神取得.")
	SetQuestNumStep(29,205)
	goto End_QuestNpc00029 
}
 
CmpQuestNumStep(29,205)
if( yes==1 ){
	D("你把任务材料带了吗？.")
	SetQuestNumStep(29,210)
	goto End_QuestNpc00029 
}

CmpQuestNumStep(29,210)
if( yes==1 ){
	IsInvHavePC(10262)	;;喉府明狼 盔籍
	if(yes==1){
	D("完成机密文件任务.")
	SetItemInvPC(10262,0,0)
	Qcount = Qcount + 1
	CallMenu(27)
	LogDualQuest(72,Qcount,"任务完成数+1",0)	;;掂倔 涅胶飘 肺弊 颇老
	SetQuestNumStep(29,215)
	goto End_QuestNpc00029 
}
	else{
	SendSound(0,1303)
	D("需要 闪电魔神的宝石 1件.")		;Stay210
	SetQuestNumStep(29,210)
	goto End_QuestNpc00029 
}
}

CmpQuestNumStep(29,215)
if( yes==1 ){
	EventMsg("成功地完成了一项任务.")
	if(Qcount<23){
	D("噢。 通过考试，接着.")
	D("。。。。.")		;Stay185
	SetQuestNumStep(72,185)
	SetQuestNumStep(29,0)
	goto End_QuestNpc00032
}
	else{
	D("24任务还未全部完成.接着是.")	;Stay105
	SetQuestNumStep(72,105)
	SetQuestNumStep(29,0)
	goto End_QuestNpc00032 
}
}
CmpQuestNumStep(29,300)
	if(yes==1){
	D("火焰魔神之火可以从火焰魔神身上取得.")
	SetQuestNumStep(29,305)
	goto End_QuestNpc00029 
}
 
CmpQuestNumStep(29,305)
if( yes==1 ){
	D("你把任务材料带了吗？.")	
	SetQuestNumStep(29,310)
	goto End_QuestNpc00029 
}

CmpQuestNumStep(29,310)
if( yes==1 ){
	IsInvHavePC(10263)	;;捞橇府飘狼 阂采
	if(yes==1){
	D("完成机密文件任务.")
	SetItemInvPC(10263,0,0)
	Qcount = Qcount + 1
	CallMenu(27)
	LogDualQuest(73,Qcount,"任务完成数+1",0)	;;掂倔 涅胶飘 肺弊 颇老
	SetQuestNumStep(29,315)
	goto End_QuestNpc00029 
}
	else{
	SendSound(0,1303)
	D("需要 火焰魔神之火 1件.")		;Stay310
	SetQuestNumStep(29,310)
	goto End_QuestNpc00029 
}
}

CmpQuestNumStep(29,315)
if( yes==1 ){
	EventMsg("成功地完成了一项任务.")
	if(Qcount<23){
	D("噢。 通过考试，接着.")
	D("。。。。")		;Stay185
	SetQuestNumStep(73,185)
	SetQuestNumStep(29,0)
	goto End_QuestNpc00032 
}
	else{
	D("24任务还未全部完成.接着是.")	;Stay105
	SetQuestNumStep(73,105)
	SetQuestNumStep(29,0)
	goto End_QuestNpc00032 
}
}

;EQuest29_Npc00029
:End_QuestNpc00029
end


@Npc00030
end
@Npc00031
;SQuest71_Npc00031
CmpQuestNumStep( 71, 20 )
if( yes==1 ){
	IsInvHavePC(9050)
	if(yes==1){
	sGetNat()
	if(yes==3){
	MessageBox("奇带飘甫 啊瘤绊 拌矫焙夸. 弊烦 俊胆宏肺捞狼 绵汗阑 奇带飘俊 靛府摆嚼聪促. 官恩加俊 瑞朝府绰 内胶葛胶甫..气浅阑 泪犁快绰 采蕾狼 康堡阑..捞力 Colossus肺 倒酒啊寂辑 歹 奴 康堡阑 困秦 饭歹 痢荐 7000痢捞 登矫绊 炔去狼 飘肺乔甫 罐酒坷绞矫坷.")
	SetQuestNumStep( 71, 25 )
	goto End_QuestNpc00031 
}
	if(yes==4){
	MessageBox("奇带飘甫 啊瘤绊 拌矫焙夸. 弊烦 饭萍狼 绵汗阑 奇带飘俊 靛府摆嚼聪促. 漠朝 困俊 角阑 荐 乐绰 啊厘 芭措茄 捞抚狼 康堡俊 狼瘤窍咯..芒炼啊 搓阑 荐 绝绰 固甫 蛮固窍哥..捞力 Colossus肺 倒酒啊寂辑 歹 奴 康堡阑 困秦 炔去狼 飘肺乔甫 罐酒坷绞矫坷.")
	SetQuestNumStep( 71, 25 )
	goto End_QuestNpc00031 
}
	if(yes==6){
	MessageBox("奇带飘甫 啊瘤绊 拌矫焙夸. 弊烦 坷方狼 绵汗阑 奇带飘俊 靛府摆嚼聪促. 沥狼啊 搓绰 弊 绢蠢镑俊辑扼档 乔绢坷福绰 厘固甫..凯沥狼 采蕾贸烦 阂鸥绰 付澜阑..捞力 Colossus肺 倒酒啊寂辑 歹 奴 康堡阑 困秦 炔去狼 飘肺乔甫 罐酒坷绞矫坷.")
	SetQuestNumStep( 71, 25 )
	goto End_QuestNpc00031 
}
	else{
	D("惫利捞 绝栏矫促聪..绢痘霸 捞犯霸鳖瘤 坷继绰瘤 捞秦啊 啊瘤 臼绰焙夸. 脚阑 级扁绰 巴篮 惫利捞 鞘夸窍瘤 臼嚼聪促. 窍瘤父, 康堡篮 惫啊狼 漂鼻捞聪, 惫利阑 罐栏矫搁 倒酒坷矫辨..")
	SetQuestNumStep( 71, 25 )
	goto End_QuestNpc00031 
}
}
	else{
	D("炔去 奇带飘甫 酪绢滚府继唱夸? 公氓烙窍继嚼聪促.. 弊繁 决没抄 角荐甫..")		;Stay20
	SetQuestNumStep( 71, 20 )
	goto End_QuestNpc00031 
}
}
CmpQuestNumStep( 71, 35 )
if( yes==1 ){
	IsInvHavePC(9049)
	if(yes==1){
	IsInvHavePC(9050)
	if(yes==1){
	MessageBox("炔去狼 飘肺乔甫 罐疽焙夸. 绵窍靛赋聪促. 寸脚篮 捞力 炔去狼 见搬阑 罐栏角 磊拜捞 林况脸嚼聪促. 措氟苞 炼惫阑 困秦 Colossus狼 狼固甫 康盔洒 瘤难林绞矫坷.")
	SetItemInvPC(9050,  9051,  500)
	if(yes==1){
	D("捞力 炔去狼 见搬捞 何咯登菌嚼聪促")
	SendSound(0,  0062)
	EventMsg("寸脚狼 <炔去 奇带飘>啊 <炔去狼 见搬>捞 登菌嚼聪促.")
	SetQuestNumStep( 71, 40 )
	goto End_QuestNpc00031 
}
	else{
	D("硅扯捞 啊垫 瞒继焙夸. 飘肺乔甫 持阑 傍埃捞 何练钦聪促. 沥府甫 秦林矫辨..")
	SetQuestNumStep( 71, 40 )
	goto End_QuestNpc00031 
}
}
	else{
	D("炔去 奇带飘甫 爱绊 拌矫瘤 臼栏矫焙夸? 捞犯霸 钢府 坷寂辑 酪绢滚赴 巴捞扼搁 厚必涝聪促. Colossus狼 康去捞 寸脚阑 急琶窍瘤 臼疽绰瘤 康堡篮 坷瘤 臼绰焙夸.")		;Stay35
	SetQuestNumStep( 71, 35 )
	goto End_QuestNpc00031 
}
}
	else{
	D("酒饭唱狼 货肺款 康旷捞矫焙夸... 弊繁单, 炔去狼 飘肺乔绰 绢叼俊 滴绊 坷继嚼聪鳖?")		;Stay35
	SetQuestNumStep( 71, 35 )
	goto End_QuestNpc00031 
}
}

CmpQuestNumStep( 71, 40 )
if( yes==1 ){
	D("窍窍! 措氟狼 康堡阑 爱霸 等 蠢肠捞 绢恫啊夸? 捞力 炔去狼 见搬阑 前绊, 措氟苞 炼惫阑 困秦 Colossus狼 狼固甫 瘤难林矫辨 官而聪促..")
	SetQuestNumStep( 71, 40 )
	goto End_QuestNpc00031 
}

;EQuest71_Npc00031
:End_QuestNpc00031
end


@Npc00032
;SQuest73_Npc00032
CmpQuestNumStep( 74, 0 )
if( yes==1 ){
   DualCheck(3)
   if(yes == 1){
   LogDualQuest(74,Qcount,"4转记录",0)    ;;20030617 掂倔 涅胶飘 肺弊 颇老阑 巢扁扁 困秦 俺奔捞啊 眠啊
   Qcount = 0
   GhostLv = 1
   SendSound(0, 1323)
   D("恭喜你已经晋升为DUAL3等级..")
   SetQuestNumStep( 74, 5 )
   goto End_QuestNpc00032 
}
   else{
   SendSound(0, 1303)
   D("你还没有达到Dual4等级晋升资格,练习后再来..")        ;Stay0
   SetQuestNumStep( 74, 0 )
   goto End_QuestNpc00032 
}
}

CmpQuestNumStep( 74, 5 )
if( yes==1 ){
   D("首先我担任Dual4等级晋升的工作.")
   SetQuestNumStep( 74, 10 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 10 )
if( yes==1 ){
   D("让我帮你开始踏上Dual4等级晋升的第一步...")
   SetQuestNumStep( 74, 15 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 15 )
if( yes==1 ){
   D("Dual等级共有5级,你目前是3级.")
   SendSound(0,   64)
   SetQuestNumStep( 74, 20 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 20 )
if( yes==1 ){
   D("DUAL每提升一级,人物的能力上限也会随之提高.")
   SetQuestNumStep( 74, 25 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 25 )
if( yes==1 ){
   D("为了提高Dual等级必须通过三项考试..")
   SetQuestNumStep( 74, 30 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 30 )
if( yes==1 ){
   D("首先在最开始,我做了一块任务石板.")
   SetQuestNumStep( 74, 35 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 35 )
if( yes==1 ){
   D("在这块石板中有24个流动的符号，必须先把符号填满.")
   SetQuestNumStep( 74, 40 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 40 )
if( yes==1 ){
   D("据说每完成我交给你的一个任务，就能得到一个相应的符号.")
   SetQuestNumStep( 74, 45 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 45 )
if( yes==1 ){
   MessageBox("如果填满石板中24个流动的符号,那么你就顺利完第一个考核.")
   SendSound(0,   64)
   SetQuestNumStep( 74, 50 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 50 )
if( yes==1 ){
   D("第二个任务是必须去杀死BOSS级怪物建立功绩.")
   SetQuestNumStep( 74, 55 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 55 )
if( yes==1 ){
   D("只要拿到'红龙的鳞片'就说明你已经完成使命.")
   SetQuestNumStep( 74, 60 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 60 )
if( yes==1 ){
   MessageBox("杀死深渊迷宫的怪物可以得到'红龙的鳞片'.")
   SendSound(0,   64)
   SetQuestNumStep( 74, 65 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 65 )
if( yes==1 ){
   D("第三个考核是,必须等级达到135级. ")
   SetQuestNumStep( 74, 70 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 70 )
if( yes==1 ){
   MessageBox("第三个考核是,必须等级达到135级.")
   SendSound(0,   64)
   SetQuestNumStep( 74, 75 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 75 )
if( yes==1 ){
   D("不死迷宫是有很多强悍怪物出没的地方.")
   SetQuestNumStep( 74, 80 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 80 )
if( yes==1 ){
   D("为了能够杀死他们,你必须锻炼你的能力.")
   SetQuestNumStep( 74, 85 )
   goto End_QuestNpc00032 
}
CmpQuestNumStep( 74, 85 )
if( yes==1 ){
   D("相信你自己的实力吧,你能做到的.")
   SetQuestNumStep( 74, 90 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 90 )
if( yes==1 ){
   D("首先先接受我的任务石板,石板是很重要的东西,不可以弄丢了.")
   SetQuestNumStep( 74, 95 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 95 )
if( yes==1 ){
   SetItemInvPC(0, 10179, 500)
   EventMsg("收到了符文石板.")
   SetQuestNumStep( 74, 100 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 100 )
if( yes==1 ){
   D("为简化大家的转职步骤，目前任务设置为边境得分，并取消分数限制.")
   SetQuestNumStep( 74, 105 )
   goto End_QuestNpc00032 
}
CmpQuestNumStep(74,105)
if( yes==1 ){
   random(0,6)
   if(ran==0){
   SendSound(0,64)
   D("此次的任务要在边境战中建立功绩.")        ;Stay170
   SetQuestNumStep( 74, 170 )
   goto End_QuestNpc00032
}
   if(ran==1){
   SendSound(0,64)
   D("此次的任务要在边境战中建立功绩.")        ;Stay170
   SetQuestNumStep( 74, 170 )
   goto End_QuestNpc00032
}
   if(ran==2){
   SendSound(0,64)
   D("此次的任务要在边境战中建立功绩.")        ;Stay170
   SetQuestNumStep( 74, 170 )
   goto End_QuestNpc00032
}
   if(ran==1){
   SendSound(0,64)
   D("此次的任务要在边境战中建立功绩.")        ;Stay170
   SetQuestNumStep( 74, 170 )
   goto End_QuestNpc00032
}
   if(ran>3){
   SendSound(0,64)
   D("此次的任务要在边境战中建立功绩.")        ;Stay170
   SetQuestNumStep( 74, 170 )
   goto End_QuestNpc00032 
}
}
CmpQuestNumStep(74, 110)
   if(yes == 1){
   D("机密文件在商店已经可以买到..")
   SetQuestNumStep( 74, 115 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 115 )
if( yes==1 ){
   D("您只要带钱去买就可以了.")
   SetQuestNumStep( 74, 120 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 120 )
if( yes==1 ){
   IsInvHavePC(10176)
   if(yes == 1){
   D("任务完成,增加一个符文.")
   SetItemInvPC(10176, 0, 0)
   Qcount = Qcount + 1
   CallMenu(27)
   LogDualQuest(74,Qcount,"4转记录",0)    ;;20030617 掂倔 涅胶飘 肺弊 颇老阑 巢扁扁 困秦 俺奔捞啊 眠啊
   SetQuestNumStep( 74, 125 )
   goto End_QuestNpc00032 
}
   else{
   SendSound(0, 1303)
   D("您带了拜索斯机密文件么.")        ;Stay120
   SetQuestNumStep( 74, 120 )
   goto End_QuestNpc00032 
}
}

CmpQuestNumStep( 74, 125 )
if( yes==1 ){
   EventMsg("成功地完成了任务.")
   if(Qcount<23){
   D("恩.. 完成了全部石板任务．． 能提高Dual等级的最初考验通过.")        ;Stay185
   SetQuestNumStep( 74, 185 )
   goto End_QuestNpc00032 
}
   else{
   EventMsg("下面的任务给予.")        ;Stay105
   SetQuestNumStep( 74, 105 )
   goto End_QuestNpc00032 
}
}
CmpQuestNumStep(74,   130)
   if(yes == 1){
   D("机密文件在商店可以买到.")
   SetQuestNumStep( 74, 135 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 135 )
if( yes==1 ){
   D("您只要带钱去买就可以了.")
   SetQuestNumStep( 74, 140 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 140 )
if( yes==1 ){
   IsInvHavePC(10177)
   if(yes == 1){
   D("任务完成,增加一个符文.")
   SetItemInvPC(10177,   0,   0)
   Qcount = Qcount + 1
   CallMenu(27)
   LogDualQuest(74,Qcount,"4转记录",0)    ;;20030617 掂倔 涅胶飘 肺弊 颇老阑 巢扁扁 困秦 俺奔捞啊 眠啊    
   SetQuestNumStep( 74, 145 )
   goto End_QuestNpc00032 
}
   else{
   SendSound(0, 1303)
   D("您带了杰彭机密文件么.")        ;Stay140
   SetQuestNumStep( 74, 140 )
   goto End_QuestNpc00032 
}
}

CmpQuestNumStep( 74, 145 )
if( yes==1 ){
   EventMsg("成功地完成了任务.")
   if(Qcount<23){
   D("恩.. 完成了全部石板任务．． 能提高Dual等级的最初考验通过.")        ;Stay185
   SetQuestNumStep( 74, 185 )
   goto End_QuestNpc00032 
}
   else{
   EventMsg("下面的任务给予.")        ;Stay105
   SetQuestNumStep( 74, 105 )
   goto End_QuestNpc00032 
}
}
CmpQuestNumStep(74,   150)
   if(yes == 1){
   D("机密文件在商店出售.")
   SetQuestNumStep( 74, 155 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 155 )
if( yes==1 ){
   D("你只要带钱去购买就行了.")
   SetQuestNumStep( 74, 160 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 160 )
if( yes==1 ){
   IsInvHavePC(10178)
   if(yes == 1){
   D("任务完成,增加一个符文.")
   SetItemInvPC(10178,   0,   0)
   Qcount = Qcount + 1
   CallMenu(27)
   LogDualQuest(74,Qcount,"4转记录",0)    ;;20030617 掂倔 涅胶飘 肺弊 颇老阑 巢扁扁 困秦 俺奔捞啊 眠啊
   SetQuestNumStep( 74, 165 )
   goto End_QuestNpc00032 
}
   else{
   SendSound(0, 1303)
   D("您带了伊斯的机密文件么.")        ;Stay160
   SetQuestNumStep( 74, 160 )
   goto End_QuestNpc00032 
}
}

CmpQuestNumStep( 74, 165 )
if( yes==1 ){
   EventMsg("成功的完成了任务.")
   if(Qcount<23){
   D("恩.. 完成了全部石板任务．． 能提高Dual等级的最初考验通过.")        ;Stay185
   SetQuestNumStep( 74, 185 )
   goto End_QuestNpc00032 
}
   else{
   EventMsg("下面的任务给予.")        ;Stay105
   SetQuestNumStep( 74, 105 )
   goto End_QuestNpc00032 
}
}
CmpQuestNumStep(74,170)
   if(yes == 1){
   D("参加边境战,为了简化大家转职，此任务可以直接完成.")
   SetQuestNumStep( 74, 175 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 175 )
if( yes==1 ){
   EventMsg("......")
   if(KillDualCount<49){
   D("边境任务直接完成,增加一个符文.")
   KillDualCount = 0
   Qcount = Qcount + 1
   CallMenu(27)
   LogDualQuest(74,Qcount,"4转记录",0)    ;;20030617 掂倔 涅胶飘 肺弊 颇老阑 巢扁扁 困秦 俺奔捞啊 眠啊    
   SetQuestNumStep( 74, 180 )
   goto End_QuestNpc00032 
}
   else{
   SendSound(0, 1303)
   D("边境名声不足. 参加边境战,必须得到dualfame 25以上.")        ;Stay175
   SetQuestNumStep( 74, 175 )
   goto End_QuestNpc00032 
}
}

CmpQuestNumStep( 74, 180 )
if( yes==1 ){
   EventMsg("成功的完成了任务.")
   if(Qcount<23){
   D("恩.. 完成了全部石板任务．． 能提高Dual等级的最初考验通过.")        ;Stay185
   SetQuestNumStep( 74, 185 )
   goto End_QuestNpc00032 
}
   else{
   EventMsg("下面的任务给予.")        ;Stay105
   SetQuestNumStep( 74, 105 )
   goto End_QuestNpc00032 
}
}
CmpQuestNumStep(74, 185)
   if(yes == 1){
   D("为了提高Dual等级必须通过三项考试.")
   SendSound(0, 64)
   SetQuestNumStep( 74, 190 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 190 )
if( yes==1 ){
   D("完成最初的考试, '符文石板'的考试通过了.")
   SetQuestNumStep( 74, 195 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 195 )
if( yes==1 ){
   D("下面的考试必须杀死BOSS后取得'红龙的鳞片'.")
   SetQuestNumStep( 74, 200 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 200 )
if( yes==1 ){
   IsInvHavePC(10075)
   if(yes == 1){
   SendSound(0, 1320)
   SetItemInvPC(10075,   0,   0)
   D("恩..不错,你已经办到了,你很厉害…")
   SetQuestNumStep( 74, 205 )
   goto End_QuestNpc00032 
}
   else{
   SendSound(0, 1303)
   D("必须杀死BOSS后取得'红龙的鳞片'.")        ;Stay200
   SetQuestNumStep( 74, 200 )
   goto End_QuestNpc00032 
}
}

CmpQuestNumStep( 74, 205 )
if( yes==1 ){
   D("第三项考试,等级必须达到135级别. ")
   SendSound(0, 64)
   SetQuestNumStep( 74, 210 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 210 )
if( yes==1 ){
   CallSmallMenu(200, 1190)
   SetQuestNumStep( 74, 215 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 215 )
if( yes==1 ){
   DualCheck(4)
   if(yes==1){
   SendSound(0, 1321)
   Qcount = 0
   GhostLv = GhostLv + 1
   D("祝贺你成功升级为Dual4等级.")        ;Stay220
   SetQuestNumStep( 74, 220 )
   goto End_QuestNpc00032 
}
   else{
   D("不能通过第3项考试．．必须再稍做练习")        ;Stay210
   SetQuestNumStep( 74, 210 )
   goto End_QuestNpc00032 
}
}
CmpQuestNumStep(74, 220)
   if(yes == 1){
   D("我的任务到这里都结束了.")
   SetQuestNumStep( 74, 225 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 225 )
if( yes==1 ){
   D("如果想继续进修最终DragonSlayer等级,可以去拜访幽明山丘[498.521]的竖琴女.")
   SetQuestNumStep( 74, 230 )
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 230 )
if( yes==1 ){
   SendSound(0, 51)
   D("差点忘记了．． 这个东西送给达到Dual4等级的人.")
   sSetRareItemInvPc(9043,2,2,2,53)
   sSetRareItemInvPc(9043,2,2,2,53)
   SetQuestNumStep( 74, 235 )
   LogDualQuest(74,Qcount,"4转记录",1)    ;;20030617 掂倔 涅胶飘 肺弊 颇老阑 巢扁扁 困秦 俺奔捞啊 眠啊
   goto End_QuestNpc00032 
}

CmpQuestNumStep( 74, 235 )
if( yes==1 ){
   D("那么.. 愿神保佑你...")
   SetQuestNumStep( 74, 235 )
   goto End_QuestNpc00032 
}

;EQuest74_Npc00032
:End_QuestNpc00032
end



@Npc00033
;SQuest75_Npc00033
CmpQuestNumStep( 75, 0 )
if( yes==1 ){
	DualCheck(4)
	if(yes == 1){
	D("扁促府绊 乐菌嚼聪促..")
	SendSound(0,  91)
	SetQuestNumStep( 75, 5 )
	goto End_QuestNpc00033 
}
	else{
	SendSound(0,  1303)
	D("措固泵俊绰 腹篮 付荐客 靛贰帮捞 混绊 乐绢.. 老馆 荤恩捞 啊扁俊绰 呈公 困氰茄 镑捞具..")		;Stay0
	SetQuestNumStep( 75, 0 )
	goto End_QuestNpc00033 
}
}

CmpQuestNumStep( 75, 5 )
if( yes==1 ){
	D("捞力 掂倔狼 弥绊 殿鞭牢 5殿鞭父捞 巢酒乐嚼聪促.")
	SetQuestNumStep( 75, 10 )
	goto End_QuestNpc00033 
}

CmpQuestNumStep( 75, 10 )
if( yes==1 ){
	D("掂倔 5殿鞭捞 登绰 巴篮 捞力鳖瘤 林绢脸带 烙公客绰 促福翠聪促..")
	SetQuestNumStep( 75, 15 )
	goto End_QuestNpc00033 
}

CmpQuestNumStep( 75, 15 )
if( yes==1 ){
	D("掂倔 5殿鞭篮 '靛贰帮 浇饭捞绢' 扼绊 钦聪促.")
	SendSound(0,  64)
	SetQuestNumStep( 75, 20 )
	goto End_QuestNpc00033 
}

CmpQuestNumStep( 75, 20 )
if( yes==1 ){
	D("靛贰帮 肺靛肺 何磐 牢沥阑 罐瘤 臼绊辑绰 靛贰帮 浇饭捞绢啊 瞪 荐 绝嚼聪促..")
	SetQuestNumStep( 75, 25 )
	goto End_QuestNpc00033 
}

CmpQuestNumStep( 75, 25 )
if( yes==1 ){
	D("靛贰帮 肺靛甫 父唱扁 困秦辑绰 饭靛 靛贰帮阑 拱府媚具 茄促绰 芭绰 舅绊 乐瘤父..")
	SetQuestNumStep( 75, 30 )
	goto End_QuestNpc00033 
}

CmpQuestNumStep( 75, 30 )
if( yes==1 ){
	D("靛贰帮 肺靛肺何磐 绢恫 规侥栏肺 牢沥阑 罐酒具 窍绰瘤绰 酒公档 葛弗翠聪促.")
	SetQuestNumStep( 75, 35 )
	goto End_QuestNpc00033 
}

CmpQuestNumStep( 75, 35 )
if( yes==1 ){
	DualCheck(5)
	if(yes == 1){
	SendSound(0,  1311)
	D("坷~ 靛贰帮 浇饭捞绢捞矫焙夸... 沥富 措窜窍绞聪促.")		;Stay0
	SetQuestNumStep( 75, 0 )
	goto End_QuestNpc00033 
}
	else{
	SendSound(0,  1303)
	D("靛贰帮 肺靛肺何磐 牢沥阑 罐栏脚 饶俊 历俊霸 坷矫搁 靛贰帮 浇饭捞绢俊 措秦辑 歹 舅妨靛府档废 窍摆嚼聪促.")		;Stay35
	SetQuestNumStep( 75, 35 )
	goto End_QuestNpc00033 
}
}

CmpQuestNumStep(75,  40)
	if(yes == 1){
	SendSound(0,  1311)
	D("瓜绢瘤瘤啊 臼绰焙夸.. 靛贰帮 肺靛肺何磐 牢沥阑 罐栏矫促聪..")
	SetQuestNumStep( 75, 45 )
	goto End_QuestNpc00033 
}
 
CmpQuestNumStep( 75, 45 )
if( yes==1 ){
	D("靛贰帮 肺靛肺何磐 牢沥阑 罐栏继栏搁 捞力绰 靛贰帮 浇饭捞绢啊 瞪 荐 乐绰瘤 瓷仿阑 舅酒毫具 茄翠聪促.")
	SetQuestNumStep( 75, 50 )
	goto End_QuestNpc00033 
}

CmpQuestNumStep( 75, 50 )
if( yes==1 ){
	SendSound(0,  64)
	D("饭骇150  疙己5,000  饭歹 90,000 捞 靛贰帮 浇饭捞绢啊 瞪 荐 乐绰 弥家茄狼 瓷仿涝聪促.")
	SetQuestNumStep( 75, 55 )
	goto End_QuestNpc00033 
}

CmpQuestNumStep( 75, 55 )
if( yes==1 ){
	D("弊傈 掂倔 殿鞭苞绰 崔府 饭骇, 疙己, 饭歹甫 傈何 父练矫虐寂具 茄翠聪促.")
	SetQuestNumStep( 75, 60 )
	goto End_QuestNpc00033 
}

CmpQuestNumStep( 75, 60 )
if( yes==1 ){
	D("靛贰帮 浇饭捞绢扼绰 龋莫篮 捞贸烦 奖霸 裙垫且 荐啊 绝烈..")
	SetQuestNumStep( 75, 65 )
	goto End_QuestNpc00033 
}

CmpQuestNumStep( 75, 65 )
if( yes==1 ){
	D("弊烦 靛贰帮 浇饭捞绢 瓷仿捞 登绰瘤 犬牢秦 焊摆嚼聪促.")
	SetQuestNumStep( 75, 70 )
	goto End_QuestNpc00033 
}

CmpQuestNumStep( 75, 70 )
if( yes==1 ){
	CallSmallMenu(200,  1190)
	EventMsg("靛贰帮 浇饭捞绢啊 瞪 荐 乐绰瘤狼 瓷仿阑 犬牢钦聪促.")
	SetQuestNumStep( 75, 75 )
	goto End_QuestNpc00033 
}

CmpQuestNumStep( 75, 75 )
if( yes==1 ){
	DualCheck(5)
	if(yes == 1){
	SendSound(0,  51)
	D("柳沥茄 靛贰帮 浇饭捞绢啊 登继嚼聪促.")
	SetQuestNumStep( 75, 80 )
	goto End_QuestNpc00033 
}
	else{
	SendSound(0,  1303)
	D("靛贰帮 浇饭捞绢啊 登扁俊绰 酒流 瓷仿捞 何练钦聪促.")		;Stay70
	SetQuestNumStep( 75, 70 )
	goto End_QuestNpc00033 
}
}

CmpQuestNumStep( 75, 80 )
if( yes==1 ){
	D("捞力何磐 货肺款 葛氰捞 促矫 矫累瞪 巴涝聪促.")
	SetQuestNumStep( 75, 85 )
	goto End_QuestNpc00033 
}

CmpQuestNumStep( 75, 85 )
if( yes==1 ){
	D("靛贰帮 浇饭捞绢俊霸绰 付过狼 啊阑捞 坷霸 瞪 巴涝聪促.")
	SetQuestNumStep( 75, 90 )
	goto End_QuestNpc00033 
}

CmpQuestNumStep( 75, 90 )
if( yes==1 ){
	D("弊巴阑 老窜 扁促府哥 货肺款 付澜啊咙栏肺 咯青阑 矫累窍矫扁 官而聪促.")
	SetQuestNumStep( 75, 95 )
	goto End_QuestNpc00033 
}

CmpQuestNumStep( 75, 95 )
if( yes==1 ){
	D("康旷篮 奖霸 葛嚼阑 靛矾郴瘤 臼栏哥 吝夸茄 惑炔俊 唱鸥唱 档框阑 霖翠聪促.")
	SetQuestNumStep( 75, 100 )
	goto End_QuestNpc00033 
}

CmpQuestNumStep( 75, 100 )
if( yes==1 ){
	D("快急 捞 酒捞袍阑 罐栏矫扁 官而聪促.")
	EventMsg("酒捞袍阑 罐疽嚼聪促.")
	sSetRareItemInvPc(8039,1,3,3,20)
	sSetRareItemInvPc(8043,1,3,3,6)
	SetQuestNumStep( 75, 105 )
	goto End_QuestNpc00033 
}

CmpQuestNumStep( 75, 105 )
if( yes==1 ){
	SendSound(0,  1308)
	D("付过狼 啊阑捞 坷搁 靛贰帮 浇饭捞绢狼 葛氰捞 促矫 矫累瞪 巴涝聪促.")		;End
	SetQuestNumStep( 75, 9999 )
	goto End_QuestNpc00033 
}

;EQuest75_Npc00033
:End_QuestNpc00033
end
@Npc00034
end
@Npc00035
end
@Npc00036
end
@Npc00037
end
@Npc00038
end
@Npc00039
end

@Npc00040
end
@Npc00041
end
@Npc00042
end
@Npc00043
end
@Npc00044
end
@Npc00045
end
@Npc00046
end
@Npc00047
;SQuest76_npc00047
CmpQuestNumStep(76,0)
if(yes==1)
{
	SendSound(0,0097)
	D( "你好，我负责兑换4转任务所需要的“红龙的鳞片”" )
	MessageBox("您现在正在兑换的物品是4转所需要的“红龙的鳞片”.")
	D( "需要4个金龙才能兑换，你确认兑换吗？" )
   	SetQuestNumStep(76,5)
    	goto End_QuestNpc00047
}
CmpQuestNumStep(76,5)
if(yes==1)
	{
  	CheckItemMulti(10199, 4)
  	if(yes==1)
  	{
    		DeleteItemMulti(10199, 4)
    		SetItemInvPC(0 ,10075, 1)
		SendSound(0,2167)
		EventMsg("成功兑换红龙的鳞片.")
    		D( "恭喜你! 红龙的鳞片兑换成功  请查看你的背包" )
    		SetQuestNumStep(76,0)
    		goto End_QuestNpc00047
  	}
  	else
  	{
    		D( "您身上的金龙龙不够，需要4个才能交换." )
    		SetQuestNumStep(76,0)
    		goto End_QuestNpc00047
  	}     
}

;EQuest76_Npc00047
:End_QuestNpc00047
end
@Npc00048
end
@Npc00049
end

@Event00000
end
@Event00001
;; 措檬盔
        MapMove( "big_g", 327,19 )
        if( yes == 1 )
        {
                EventMsg("往 <大草原> 移动.")
        }
        else
        {
                EventMsg("无法 移动到 其他地图.")
        }
end
@Event00002
        MoveDungeon("Undead_1",190,222)
end
@Event00003
        MoveDungeon("bigmaze_1",28,701)
end
@Event00004
;; 瘤窍带傈
        MapMove( "antsdun1", 104,7 )
        if( yes == 1 )
        {
                EventMsg("往 <蚂蚁洞窟> 移动.")
        }
        else
        {
                EventMsg("无法 移动到 其他地图.")
        }
end
@Event00005
;; 阂狼带傈 1摸
        MapMove( "Firedun2", 204,198 )
        if( yes == 1 )
        {
                EventMsg("往 <火洞窟> 移动.")
        }
        else
        {
                EventMsg("无法 移动到 其他地图.")
        }
end
@Event00006
end
@Event00007
end
@Event00008
end
@Event00009
end

@Event00010
end
@Event00011
end
@Event00012
end
@Event00013
end
@Event00014
end
@Event00015
end
@Event00016
end
@Event00017
end
@Event00018
end
@Event00019
end