1	路标	.	.	.	赛多拉斯入口
2	路标	.	.	.	银行
3	路标	服饰店	市政府,会馆	赛多拉斯	.
4	路标	.	市政府		赛多拉斯	.
5	路标	.	市政府,服饰店		赛多拉斯	.
6	路标	.			.		市政府		银行,赛多拉斯
7	路标	城入口		欧雷姆神殿	墓园		商店地区
8	路标	.		欧雷姆神殿,正义骑士团	.	面包店,药水商店
9	路标	.	广场		.	赛多拉斯
10	路标	商店		.		巴拉坦城入口,赛多拉斯		.
11	路标	.			.		城入口		蜡烛店
12	路标	旅馆		蜡烛店		.		巴拉坦城入口
13	路标	旅馆		打铁铺			.		蜡烛店入口,巴拉坦城入口
14	路标	.	.	商店街		餐厅
15	路标	打铁铺		外部区域,港口	杂货店		城镇入口
16	路标	酒店		外部区域,港口	商店街		城镇入口
17	路标	.	炼金,占星术士		.		.
18	路标	.		肉铺		.		.
19	路标	.			酒店		.		.
20	路标	商店街		.		药水商店,餐厅		.
21	路标	.	城外部		打铁铺		木工店,肉铺
22	路标	城镇入口		.		武器店		.
23	路标	修练场		.		传送区域		公会管理所
24	路标	广场		修练场		传送区域		公会管理所
25	路标	广场		修练场		传送区域		公会管理所
26	路标	市政府入口	修练场		公会管理所		赛多拉斯
27	路标	医院		外部入口		公会管理所		市政府前广场
28	路标	医院入口,大使馆		外部入口		修练场,大使馆		广场 
29	路标	医院入口,大使馆		外部入口		修练场		广场
30	路标	医院,学院	外部入口		修练场		.
31	路标	医院,学院,大使馆	外部入口	.	广场
32	路标	炼金,占星术士,那吴勒城		.		港口		城镇内部
33	路标	炼金,占星术士		港口		欧雷姆神殿,正义骑士团		城镇内部
34	路标	城镇内部	木工店,钓鱼店		欧雷姆神殿,正义骑士团	正义骑士团之墓
35	路标	Emporia		港口		钓具店		城镇内部
36	路标	.	钓具店		打铁铺		欧雷姆神殿,正义骑士团
37	路标	Emporia		.		欧雷姆神殿,正义骑士团,城镇内部		炼金,占星术士
38	路标	Emporia,农家		.		欧雷姆神殿,正义骑士团,城镇内部		.
39	路标	.		港口		炼金,占星术士		农家,Emporia
40	路标	Emporia		炼金,占星术士,港口		.		农家,药草店
41	路标	那吴勒城		炼金,占星术士		城镇内部		打铁铺
42	路标	.		港口,城镇内部		.		农家,药草店
43	路标	Emporia		.		港口,城镇内部		.
44	路标	.		港口		炼金,占星术士		Emporia,农家
45	路标	炼金,占星术士,农家		.		港口		.
46	路标	港口,城镇外部		.		欧雷姆神殿,正义骑士团		.
47	路标	商店		.		城镇入口		.
48	路标	.		.		.		传送区域
49	路标	.		.		.		传送口
50	路标	.		.		.		传送口
51	路标	.		传送口		.		.
52	路标	.		传送口		.		.
53	路标	.		战技修练场		.		.
54	路标	正义骑士团	.	.	.
55	路标	欧雷姆神殿	.	.	.
56	路标	旅馆,酒店	.	新手村入口(城内部)	.
57	路标	.	.	.	往欧雷姆神殿的传送区
58	路标	往欧雷姆神殿的传送区	.	.	.
59	路标	.	往欧雷姆神殿的传送区	.	.
60	路标	.		.		.		竞技场
61	路标	.	.	公告处		.
62	路标	.	.	.	银行
63	路标	.	城镇外部	欧雷姆神殿,正义骑士团		墓园		商店地区
64	路标	.	港口	欧雷姆神殿,正义骑士团		.
65	路标	港口		.	.	.
66	路标	钓具店		港口	.	巴拉坦城入口
67	路标	那吴勒城	.	.	城镇入口
68	路标	.		.	城镇入口	.
69	路标	城镇入口	.	.	.
70	路标	.	城镇外部	打铁铺	木工店,肉铺,那吴勒城