1.	이정표	야사스 신전		.			.			바이서스임펠 외부
2.	이정표	야사스 신전		.			.			에델브로이 신전
3.	이정표	바이서스임펠 외부	은행,훈련장		.			.
4.	이정표	.			은행,훈련장		상점,이라무스시		.
5.	이정표	야사스 신전		에델브로이 신전		마을회관		길드집
6.	이정표	바이서스임펠 외부	에델브로이 신전		마을회관 입구		.
7.	이정표	.			에델브로이 신전입구	법정			마을회관입구
8.	이정표	바이서스임펠 외부	마을회관		이라무스시		.
9.	이정표	바이서스임펠	이라무스시			광산지역		평원전쟁터
10.	이정표	상점입구(낚시점)	.			이라무스시		.
11.	이정표	빵집			.			이라무스시		아이템가게
12.	이정표	비세탑			상점(빵집,목공소)	아이템가게		.
13.	이정표	법정			.			이라무스시		.
14.	이정표	에델브로이 신전		은행			법정			마을회관	
15.	이정표	상점(술집,여관)		상점(학술원)		상점(연금술사)		상점(잡화점)
16.	이정표	상점(은행)		상점(활제작소,무기점)	상점(연금술사,학술원)	군사관리소
17.	이정표	상점(활제작소)		상점(푸줏간)		상점(약초점)		군사관리소
18.	이정표	상점(의류점)		상점(활제작소,무기점)	이라무스시		상점(대장간)
19.	이정표	상점(무기점.방어점)	.			.			이라무스시
20.	이정표	궁전			.			.			상점(방어점.양초점)
21.	이정표	궁전			.			상점(목공소)		.
22.	이정표	.			궁전			.			.
23.	이정표	훈련장			궁전			.			.	
24.	이정표	.			궁전			.			훈련장입구
25.	이정표	.			훈련장			.			시청
26.	이정표	바이서스임펠	훈련장			.			시청,은행
27.	이정표	.			시청			이라무스시		바이서스임펠 외부
28.	이정표	바이서스임펠입구	.			.			.
29.	이정표	바이서스임펠입구	.			이라무스시			.




