1.	路标	卡拉尔外部		卡拉尔外部		沙漠,雷诺斯市外部	.
2.	路标	卡拉尔外部		卡拉尔外部		村庄,沙漠		.
3.	路标	.			卡拉尔外部		村庄,沙漠,雷诺斯市外部	.
4.	路标	农场			死湖,卡拉尔外部	村庄,沙漠		村庄,雷诺斯市外部
5.	路标	村庄,卡拉尔外部		沙漠入口			雷诺斯市外部		.
6.	路标	雷诺斯市外部		沙漠,卡拉尔外部		.			.
7.	路标	.			村庄,卡拉尔外部		沙漠			雷诺斯市外部
8.	路标	死湖			村庄,沙漠,卡拉尔外部	.			雷诺斯市外部
9.	路标	.			卡拉尔外部		村庄,沙漠,死湖	.
10.	路标	卡拉尔外部		村庄,沙漠,卡拉尔外部	雷诺斯市外部		死湖
11.	路标	.			村庄,沙漠,卡拉尔外部	雷诺斯市外部		死湖
12.	路标	卡拉尔外部		.			沙漠.雷诺斯市外部	.
13.	路标	.			卡拉尔外部		沙漠.雷诺斯市外部	死湖
14.	路标	卡拉尔外部		.			.			雷诺斯市外部	
15.	路标	.			往卡拉尔外部的快捷方式	.			.
16.	路标	卡拉尔外部入口		.			村庄,沙漠,雷诺斯市外部	.
17.	路标	死湖			村庄,沙漠,卡拉尔外部	.			雷诺斯市外部
