1	이정표		화렌차신전입구				휴다인 고개				.				에델브로이,갈색산맥,길드마을
2	이정표		무기,길드마을				휴다인 고개,화렌차신전,			.				에델브로이,갈색산맥,	
3	이정표		길드마을				테페리신전,(소)훈련장			무기,칼라힐			약초점,정육점		
4	이정표		(소)훈련장,길드마을,갈색산맥		.					화렌차신전입구			상점	
5	이정표		.					.					(소)훈련장,화렌차신전,휴다인고개	길드마을,갈색산맥,(대)훈련장				.		
6	이정표		길드마을				(소)훈련장,화렌차신전			휴다인고개,상점			(대)훈련장,갈색산맥,바이서스	
7	이정표		길드마을입구				.					상점,휴다인고개,화렌차신전		시청입구	
8	이정표		갈색산맥,바이서스임펠			신청,상점				에델브로이신전,광장		.	
9	이정표		상점입구,시청,갈색산맥,바이서스	.					광장,휴다인고개			에델브로이신전		
10	이정표		상점입구,시청,갈색산맥,바이서스	.					광장,휴다인고개			에델브로이신전			
11	이정표		상점,시청,갈색산맥,바이서스		화렌차신전,휴다인고개			술집과여관,방어점		활과화살
12	이정표		광장,상점,갈색산맥			방어점입구				.				.	
13	이정표		광장,상점,갈색산맥			.					.				에델브로이신전	
14	이정표		.					상점,시청,갈색산맥			활과화살			에델브로이신전입구				
15	이정표		에델브로이신전,(대)훈련장		활과화살				음식점				.
16	이정표		에델브로이신전,(대)훈련장		방어점					.				.
17	이정표		.					이라무스시입구				.				갈색산맥,바이서스임펠	
18	이정표		길드마을				이라무스시				레브네인호수,바이서스임펠	.
19	이정표		미로지역				이라무스시				.				바이서스임펠
20	이정표		레브네인호수				미로지역				이라무스시,바이서스임펠	.
21	이정표		절벽					미로지역				바이서스임펠,이라무스시	.
22	이정표		절벽					미로지역,이라무스시			.				바이서스임펠
23	이정표		.					절벽,미로				이라무스시			바이서스임펠
24	이정표		절벽,미로				이라무스시				.				레브네인호수,바이서스임펠
25	이정표		바이서스임펠입구			갈색산맥,이라무스시,길드마을		.				.	
