1	路标	占星术士之家	.	.	.
2	路标	.	怪兽出没地区2	.	怪兽出没地区1
3	路标	卓兰村	.	.	.
4	路标	卓兰村	.	.	.
5	路标	.	怪兽出没地区2	.	.
6	路标	矿山地区,卓兰村	.	.	.
7	路标	.	.	打铁铺	.
8	路标	.	人鱼石像地区,卓兰村	.	.
9	路标	.	怪兽出没地区2	.	.
10	路标	人鱼石像地区,卓兰村	.	.	.
11	路标	.	钓鱼场,怪兽出没地区2	.	.
12	路标	卓兰村西门	.	.	.
13	路标	钓鱼店	.	.	.
14	路标	卓兰村南门	.	.	.
15	路标	.	.	怪兽出没地区2	.
16	路标	.	半兽人村	.	.
17	路标	.	穆吉那地区	.	.
18	路标	.	食人植物地区	.	.
19	路标	.	荒地	.	.
20	路标	.	雷诺斯市	.	.
21	路标	.	未开放	.	.
22	路标	.	未开放	.	.
23	路标	卓兰村北门	.	.	.
24	路标	.	.	怪兽出没地区1	怪兽出没地区1
25	路标	卓兰村北门	.	.	.
26	路标	.	.	怪兽出没地区1	.
27	路标	钓鱼场,卓兰村东门	.	.	.
28	路标	钓鱼场	.	.	.
29	路标	.	.	.	绿洲,占星术士之家
30	路标	.	.	绿洲,占星术士之家	.		
31	路标	.	.	.	绿洲
32	路标	.	.	绿洲,占星术士之家	.
33	路标	.	.	.	黑暗地区
34	路标	.	.	.	.
35	路标	.	.	.	.
36	路标	.	.	.	.
