1	이정표	.				마을광장,휴다인강	회색 산맥			헬턴트성,신전
2	이정표	마을광장	.	회색산맥			에델브로이 신전
3	이정표	마을광장				점성술사	활제작소				에델브로이 신전
4	이정표	.		.	점성술사,목공소		.
5	이정표	양초점,푸줏간		수련장	.		점성술사,목공소
6	이정표	양초점,푸줏간		.	수련장		점성술사,목공소
7	이정표	.		.	점성술사,목공소		회색산맥
8	이정표	.				점성술사,목공소	.		회색산맥
9	이정표	휴다인 계곡				마을광장	회색산맥		헬턴트성,신전
10	이정표	.				휴다인강	.				헬턴트성
11	이정표	.		휴다인강	.		마을광장
12	이정표	.		레티신전	초보자 안내소	.
13	이정표	.				.	상업지역		초보자 안내소
14	이정표	양초점,푸줏간		.	수련장			.
15	이정표	.		양초점,푸줏간	.			활제작소
16	이정표	.	.	회색산맥				휴다인계곡
17	이정표	.			.	마을광장				휴다인계곡
18	이정표	.			상업지역	마을광장,초보자 안내소	.
19	이정표	.	.	상업지역,초보자 안내소	.
20	이정표	.		.	회색 산맥			헬턴트성
21	이정표	.			.	회색 산맥				헬턴트성
22	이정표	레티신전			.	푸줏간		헬턴트성
23	이정표	중앙대로		.	푸줏간		.
24	이정표	.		.	목공소		.
25	이정표	점성술사집		.	숲		마을밖
26	이정표	.		.	.		마을밖
27	이정표	.		.	.		마을밖
28	이정표	.		.	.		마을밖
29	이정표	.		.	목공소		.
30	이정표	에델브로이신전	.	회색 산맥	.		
31	이정표	.		.	.		.
32	이정표	.		.	푸줏간		주점
33	이정표	약초점,잡화점	.	주점		.
34	이정표	.		.	.		마을밖
35	이정표	.		농장	.		목장
36	이정표	.		레티신전	.		.
37	이정표	.		휴다인 강	.	마을광장
38	이정표	.		.	.	마을밖
39	이정표	.		.	.	마을밖
40	이정표	.		.	.	마을밖
41	이정표	.		.	.	마을밖
42	이정표	.		.	.	길드 대련장
43	이정표	.	서황무지사냥터	.	.	
44	이정표	.	오크마을	.	.	
45	이정표	.	식인식물지역	.	.	
46	이정표	.	.	.	불의 던젼2층
47	이정표	.	.	.	얼음 던젼2층
48	이정표	.	.	.	인공 던젼2층
49	이정표	.	.	포탈 구역	.
50	이정표	마을광장	.	.	초보자 안내소
51	이정표	길드 대련장	.	.	.