1	에델브로이기숙사
2	에델브로이신전
3	농가
4	농장
5	농가
6	농가
7	푸줏간
8	점성술사의 집
9	목공소
10	테페리기숙사
11	테페리신전
12	학술원
13	여관
14	은행
15	병원
16	주점
17	빵집
18	마을회관
19	대장간(무기전문)
20	병원
21	농가
22	농가
23	대장간
24	목공소
25	무기점
26	주점
27	농가
28	레티신전
29	무기창고
30	레티기숙사
31	잡화점
32	빵집
33	푸줏간
34	식량창고
35	양초점
36	농가
37	무기점
38	약초점
39	농가
40	식량창고
41	대장간
42	마을광장
43	시계탑
44	미계통 지역
45	휴다인 계곡
46	휴다인 강 
47	활 제작소
48	의류점
49	회색 산맥
50	헬턴트 성
51	아카데미
52	초보자 안내소
53	상업지역
54	상업지역,중거리 수련장
55	점성술사,목공소
56	길드 대련장
57	식인식물사냥터
58	오크사냥터
59	서황무지사냥터
60	길드 대련장
61	택틱 수련장
62	서황무지사냥터
63	오크 마을
64	식인식물지역
65	불의던젼2층
66	얼음던젼2층
67	인공던젼2층
68	초보자안내소