1	경비소
2	에델브로이신전
3	에델브로이신전
4	에델브로이신전
5	에델브로이신전
6	테페리신전
7	테페리신전
8	테페리신전
9	레티신전
10	레티신전
11	레티신전
12	레티신전
13	레너스시청
14	레너스시청
15	레너스시청
16	레너스시청
17	경비초소
18	경비초소
19	경비초소
20	경비초소
21	경비초소
22	경비초소
23	경비초소
24	경비초소
25	경비초소
26	경비초소
27	감옥
28	감옥
29	경비대
30	포탈구역
31	은행
32	은행
33	여관
34	12인 여관
35	양초점
36	병원
37	무기점
38	대형무기점
39	의상실
40	정육점
41	아이템 가게
42	술집
43	대장간
44	대장간
45	활제작소
46	아카데미 
47	목공소
48	낚시점
49	실리칸 남작저택
50	실리칸 남작저택
51	농가
52	민가
53	민가
54	민가
55	마법사 길드
56	집회장 
57	방어구점 
58	연금술사
59	길드관리소
60	길드관리소
61	무지나사냥터
62	오크사냥터
63	식인식물사냥터
64	약초점
65	미니던젼2층
66	황무지사냥터
67	어둠의 던젼2층
68	오크마을
69	식인식물사냥터
70	초심자 안내소
71	칼라일마을
72	레너스시 외부
73	축구장