1	이정표	레너스시 외부		레너스시 남쪽관문		.	레너스시 동쪽관문			.
2	이정표	.				.	낚시점		.
3	이정표	낚시터				.	.		.
4	이정표	.				.	.		목공소
5	이정표	레너스시 외부				.	레너스시 남쪽관문		.
6	이정표	.				레너스시외부,칼라일마을	.		레너스시 남쪽관문
7	이정표	.		목장		밭	레너스시 	
8	이정표	목장		.		농가	민가	
9	이정표	집터,목장		농가,민가		레너스시	집터,활제련소,대장간	
10	이정표	집터		.		레너스시	목장	
11	이정표	목장		집터		집터,활제련소,대장간	훈련장,마법사길드	
12	이정표	목장		집터,활제련소,대장간		장거리,중거리훈련장	마법사 길드	
13	이정표	.		집터,활제련소,대장간		레너스시	장거리,중거리훈련장	
14	이정표	레너스시 외부		집터,목장,훈련장		레너스시	.	
15	이정표	레너스시 외부		장거리,중거리훈련장		레너스시	마법사길드	
16	이정표	목장		.		농가	민가	
17	이정표	포탈구역		레너스시		.	단거리 훈련장	
18	이정표	마을밖			.	테페리신전		.
19	이정표	무기점 		광단		.	단거리훈련장	
20	이정표	포탈구역,동쪽관문		.		.	.	
21	이정표	.		12인의 여관		.	.
22	이정표	마법사길드,동쪽관문		.		레너스중앙광장	포탈구역,단거리훈련장	
23	이정표	마법사길드,동쪽관문		.		.	포탈구역,단거리훈련장	
24	이정표	레너스시동쪽관문		레너스시남쪽관문		시청,축구장	남작저택	
25	이정표	장거리중거리훈련장		남쪽관문		.	레너스중앙광장	
26	이정표	집터,장거리중거리훈련장		술집,대장간,아카데미		레너스중앙광장	.
27	이정표	집터,목장		집터		시장	12인여관,포탈구역	
28	이정표	장거리단거리훈련장		테페리신전		집터	.	
29	이정표	레너스중앙광장		집터		남작저택	집터,미니던젼,축구장	
30	이정표	.		집터		목장	집터,미니던젼,축구장
31	이정표	집터		집터,목장		.	미니던젼,축구장	
32	이정표	미니던젼주인집		.		레너스시	미니던젼	
33	이정표	레너스중앙광장		시장	.	에델브로이 신전	
34	이정표	광산	레너스시 외부	.	레너스시 남쪽관문
35	이정표	칼라일 마을	.	레너스시 외부	레너스시 동쪽관문
36	이정표	.		칼라일 마을		레너스시 외부	레너스시 동쪽관문
37	이정표	.	.	레너스시외부,칼라일마을	레너스시 동쪽관문
38	이정표	.	레너스시외부,칼라일마을	.	레너스시 동쪽관문
39	이정표	.	.	레너스시 남쪽관문	레너스시 동쪽관문
40	이정표	.	.	.	미니던젼 2층
41	이정표	.	.	.	황무지사냥터
42	이정표	어둠의 던젼2층	.	.	.
43	이정표	오크마을	.	.	.
44	이정표	식인식물 사냥터		.	.	.
45	이정표	.	.	.	초심자 안내소
46	이정표	.	.	.	레너스중앙광장