101100	<통나무>	1
101200	<목재>	1
102300	<비자나무>	1
102400	<리기다나무>	3
102500	<구상나무>	3
102600	<상수리나무>	3
102700	<거제수나무>	3
102800	<너도밤나무>	3
102900	<자작나무 >	3
103000	<비자나무 목재>	1
103100	<리기다나무 목재>	3
103200	<구상나무 목재>	3
103300	<상수리나무 목재>	3
103400	<거제수나무 목재>	3
103500	<너도밤나무 목재>	3
103600	<자작나무 목재>	3
501600	<장도리>	1
502000	<다듬이칼>	1
502100	<기타>	3
602800	<쇼트 보우>	1
602900	<롱 보우>	1
603000	<워 보우>	1
603100	<크로스 보우>	1
603200	<헤비 크로스 보우>	1
604100	<실프스 파워 투 보우>	3
605000	<컴포짓 보우>	3
605200	<배틀 크로스 보우>	1
605300	<아스트라>	1
605400	<카루스>	1
605500	<크레인쿠인>	1
605600	<도큐>	1
605700	<가미디온>	1
605800	<세피로스>	1
605900	<왈큐레>	1
606000	<실피드>	3
613900	<그레이트 보우>	1
614000	<자이언트 보우>	1
618400	<드래곤슬레이어 보우>	3
700100	<블랙잭>	1
700200	<티스>	1
700400	<부메랑>	1
700500	<라이트 에로우>	1
700600	<헤비 에로우>	1
700700	<헤비메탈 에로우>	1
700800	<에로우 오브 스네이크>	1
700900	<에로우 오브 호크빅>	1
701000	<에로우 오브 드라곤네일>	1
701100	<에로우 오브 자이언트>	1
701200	<에로우 오브 메두사>	3
702200	<그래플>	1
702400	<듀얼 에로우>	1
702500	<배틀 에로우>	1
701300	<쐐기>	1
701400	<헤비에로우헤드>	1
701500	<카오스에로우 헤드>	1
701600	<프랙털 에로우 헤드>	1
701700	<지누인 에로우 헤드>	1
