400100	<작은 힐링포션>	1
400200	<작은 마나포션>	1
400300	<풀 힐링포션>	1
400400	<풀 마나포션>	1
400500	<리커버리 포션>	1
400600	<풀 리커버리 포션>	1
400700	<보통 힐링포션>	1
400800	<보통 마나포션>	1
400900	<큰 힐링포션>	1
401000	<큰 마나포션>	1
401100	<하프 힐링포션>	1
401200	<하프 마나포션>	1
401300	<저항력증가 포션>	3
401400	<해독 포션>	3
401500	<혼란치료 포션>	3
401600	<석화해제 포션 >	3
401700	<저항력상승 포션>	3
401800	<지혜의 포션>	3
401900	<지식의 포션>	3
402000	<UNKNOWN>	3
501200	<막자와 사발>	1
701300	<쐐기>	1
701400	<헤비에로우헤드>	1
701500	<카오스에로우 헤드>	1
701600	<프랙털 에로우 헤드>	1
701700	<지누인 에로우 헤드>	1
1001700	<컵>	1
1001900	<빈병>	1
1003400	<쟁반>	1
1003500	<삼각 플라스크>	1
302200	박하사탕	3
1002600	<일기책>	3


