;
; Debug/Cheat popups
;

@MOTD
@width=480
@title=Civilization II
...

@TOOMANYCITIES
Too many cities!

@ENDOFTURN
End of turn = %NUMBER0

@DANGER
@title=Danger Will Robinson!
^Fact: %STRING0
^Data: %NUMBER0 / %NUMBER1 / %NUMBER2

@DANGERHEX
@title=Danger Will Robinson!
^Fact: %STRING0
^Hex: %HEX0 / %HEX1 / %HEX2

@GAVETECH
All technologies given.

@TOOKTECH
All technologies taken.

@GAVEALL
Gave all improvements.

@TOOKALL
Took all improvements.

@FREEBIE
>Pouf!< Construction complete.

@MEMORY
^System resources = %NUMBER0.

@REVEALMAP
@title=Select Map View

@SETHUMAN
@title=Select Human Player

@KILLCIV
@title=Delete Which Civilization

@PICKPLAYER
@title=Pick A Player

@MONEY
@title=Change %STRING0 Treasury
@width=300
%STRING0 treasury currently {%NUMBER0$}.

New treasury:

@TERRAIN
@title=Select Terrain Features
@width=420
@checkbox
@button=Terrain
@options
Irrigation
Mining (Irr & Min = Farm)
Road
Railroad
Fortress
Airbase
Pollution

@TERRAIN1
@title=Select Terrain Type
@width=300

@GAMEYEAR
@title=Change # Of Turns Elapsed
@width=300
# Turns Elapsed: %NUMBER0.

New # Turns:

@CREATEUNIT
@title=Select Unit To Create
@width=480
@listbox
@button=Foreign
@button=Veteran
@button=Obs.
@button=Adv.

@MOVEDEBUG
@title=Move Debug
@x=0
@y=0
@width=200
@options
Close
Zoom out
Zoom in
Center on start
Center on stop


@GOODYX
@title=X Value
@width=300
@options
X:

@GOODYY
@title=Y Value
@width=300
@options
Y:

@GOODYMAP
@title=Map Value
@width=300
@options
Map:

@GOODYDIV
@title=Div Value
@width=300
@options
Div:

@NETLIST
@title=List of Net Players
@width=320




@end

