@SCENARIO
@width=540
@title=%STRING0
^^Length: %STRING1 to %STRING2
In the 50 years since the conquests of Alexander the Great, the civilized 
world has become virtually a Greek world. Alexander's premature death in 
323 B.C. provoked a series of wars among his generals for the control of an empire
that stretched from Southern Italy to India. Eventually it was subdivided
into three relatively stable kingdoms ruled by the descendents of three of 
his generals, Seleucus's kingdom in Asia, Ptolemy's kingdom in Africa, and
Antigonus's kingdom in Europe. They coexist harmoniously with the great
mercantile power, Carthage, based in northwestern Africa. The only serious
threats to peace springs from periodic invasions of the warlike Celts of 
central Europe. Recently, however, a small republic with the unassuming name
of Rome has emerged from several centuries of regional warfare as the
dominant power of the Italian peninsula. The stage is now set for a stunning
series of campaigns in which Rome, historically, conquered, in turn, the 
western Greeks, Carthage, the Celts, and, finally, the three Greek empires
to become master of the Western world.

