@SCENARIO
@width=540
@title=%STRING0
^^Length: %STRING1 to %STRING2
     In 1949, after the Peoples Republic of China was formed by Chairman
Mao Tse-Tung, Chiang Kai-Shek and his nationalists fled mainland China to
live on the island of Taiwan, located southeast of China.  Since then, 
the People's Republic of China has considered the the citizens and their
democratic government that of a "renegade province."  In the past, both 
governments agreed that their final goal was re-unification.  However, in
recent years, Taiwanese President Lee Teng-hui has been rumored to favor
independence from the Chinese in light of Taiwan's booming economy and 
increasing position on the world scene.  Infuriating China by visiting his
alma mater in the United States, Lee is up for re-election in 1996.  The
Communist Chinese government, led by Deng Xiaoping, began military 
manuevers in the Straits of Taiwan in order to sway the election results in
the favor of a more conservative candidate.  In response to the alarm
of their allies the Japanese, Taiwanese, and Filipinos, the United States
has put the Seventh Fleet of the Navy on alert and has ordered the battle
group of the USS Independence to Taiwan.  This American "gunboat diplomacy"
increased Beijing's anger, and word of a Chinese invasion of Taiwan began
to circulate.  Your job -- to assure the safety of Japan, the Phillipines,
and Taiwan, and to reassert the power of the United States in Asia.  
Be Warned -- Both China and the United States posess NUCLEAR WEAPONS. Good
Luck! 
@end -- this line must be here!

