@SCENARIO
@width=440
@title=%STRING0
^^Length: %STRING1 to %STRING2
The date is June, 1940.  German Panzers are poised to strike through
the Ardennes, disembowelling the Allied defenses and driving on to Paris
in an astounding six week blitzkrieg. Can Churchill rally his troops
in time, or will England likewise succumb to the Axis juggernaut?
Meanwhile, in the east, the Russian Bear sleeps. Has the Molotov-Ribbentrop
pact assured Germany's eastern flank? Or will the Axis seek its lebensraum
on the Russian steppes?

@end -- this line must be here!

