565
1700
14000000
C:\RICH3
PLAY.BAT
JS3.EXE
RICH3.JS3
INSTALL.EXE
SETUP.DAT
MENU.PIC
INST.TXT
SS.EXE
SS16.PVS
MARK.PVS
SS.PCX
RICH3.EXE
MUSIC.MKF
VOC.MKF
16.PAT
FACE.PCV
WINTAB.MKF
PLAYER.DAT
CardData.DAT
SHOPGBK.DAT
CALD.A
CALD.B
BASE.GOP
SHOUSE.GOP
MOUSE.MKF
PPS.MKF
PPW.MKF
PPG.MKF
PPM.MKF
PPCC.MKF
BB.MKF
CCGAME.MKF
WINDOW.MKF
SAYWIN.MKF
winppsay.mkf
WORD.DAT
WOR16.FON
WOR24.FON
WOR16.ASC
NUM16.FON
NUM16g.FON
NUM16E.FON
NUM32.FON
NUM8.FON
NUM8X.FON
DATE.BLK
CARD.BLK
ACA.PVS
MOa.PVS
MOb.PVS
MSa.PVS
MSb.PVS
